* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  font-family: sans-serif;
}



.header-container {
    display: flex;
    background-color: #48123E;
    height: 70px;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 1rem 5%;
  }

.header-container h1 {
    cursor: pointer;
}


.header-container a {
    display: flex;
    cursor: pointer;
    font-family: sans-serif;
    font-size: large;
    font-weight: 500;
    padding: 5px;
  }


.nav-container {
  font-family: sans-serif;
  font-weight: 600;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.nav-button {
  background-color: #48123E;
  border: 0ch;
  font-weight: 600;
  font-size: large;
  position: relative;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 25px;
  width: 100px;
  color: white;
}

.input-container {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: 10px auto;
}

.input-filter {
  display: flex;
  min-width: 50%;
  background: #ff00803d;
  border: 0ch;
  border-radius: 4px;
  font-size: 1rem;
  color: rgb(0, 0, 0);
  height: 40px;
  padding-left: 10px;
}

.countries-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 0px 5%;
}

.country-card {
  display: flexbox;
  flex-wrap: wrap;
  border: 1px solid rgb(183, 183, 183);
  border-radius: 8px;
  overflow: hidden;
  max-width: 30%;
  min-width: 20%;
  margin: 15px 2px;
  background-color: #F5F5F5;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 0px;
  padding-top: 0;
}
.country-card:hover {
  cursor: pointer;
  scale: 1.02;
  transition-duration: 0.3s;
}

.country-card h3 {
  text-align: center;
  font-family: sans-serif;
  font-size: medium;
  padding-top: 10px;
  padding-bottom: 5px;
}

.country-card p {
  text-align: left;
  font-family: sans-serif;
  font-size:medium;
  padding: 4px;
}


.country-flag {
  width: 100%;
  object-fit: cover;
  
}

.flag-container {
  display: flex;
  padding-top: 0;
  height: 60%;
  overflow: hidden;
 
}


@media (max-width: 900px) {
  .title {
    font-size: small;
  }

  
.nav-button {
  background-color: #48123E;
  border: 0ch;
  font-weight: 600;
  font-size: small;
  position: relative;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 25px;
  width: 70px;
  color: white;
}

  .country-card {
    display: flexbox;
    flex-wrap: wrap;
    border: 1px solid rgb(183, 183, 183);
    border-radius: 8px;
    overflow: hidden;
    max-width: 40%;
    min-width: 20%;
    margin: 5px 2px;
    background-color: #F5F5F5;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 0px;
  }

  .countries-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0px 5%;
  }

  .country-card h3 {
    text-align: center;
    font-family: sans-serif;
    font-size: smal;
    padding: 3px;
  }

  .country-card p {
    text-align: left;
    font-family: sans-serif;
    font-size:small;
    padding: 2px;
  }

  .countries-container{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 468px) {

  .title {
    font-size: x-small;
  }

  .nav-button {
    background-color: #48123E;
    border: 0ch;
    font-weight: 400;
    font-size: x-small;
    position: relative;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 20px;
    width: 50px;
    color: white;
  }

  .country-card {
    display: flexbox;
    flex-wrap: wrap;
    border: 1px solid rgb(183, 183, 183);
    border-radius: 8px;
    overflow: hidden;
    max-width: 90%;
    min-width: 40%;
    margin: 5px 2px;
    background-color: #F5F5F5;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 0px;
  }

  .countries-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0px 0px;

  }

  .country-card h3 {
    text-align: center;
    font-family: sans-serif;
    font-size: xx-small;
    padding: 2px;
  }

  .country-card p {
    text-align: left;
    font-family: sans-serif;
    font-size:xx-small;
    padding: 0.5px;
  }

  .countries-container{
    grid-template-columns: repeat(1,1fr);
  }
}